; Default configuration for all domains
; Notice!! Class name such as model and library is always case-sensitive in configure file
[Global]
; debug flag, DEBUG in production environment should be set to Off
DEBUG = On
; logging file folder
log_dir = "/var/tmp"

; Application timezone setting, see php supported timezones: http://www.php.net/manual/en/timezones.php
; Default is system timezone, or UTC if cannot get system timezone.
TIMEZONE = ""

; Default entry if there is no method given. Default value is "main"
index = "main"

; theme root folder related to document root
theme_dir = "/themes"
; default theme
theme = "default"

; Directly handler call word in URL, default is 'component'
ajax_frag = "ajax"

; hook for user sites start with stake top domain. begin '.' is mandatory. e.g username.w3softwares.com
;site_hook = ".w3softwares.com"

; salt for all cases using key, please using your own string instead of default below
salt = "5JDL:sd094rkjhkljasdf';}B;R|-MJH; HSyOiadsflkb8kjC=quNadw/8)sd?N";

[Access]
; Accessable models via controller (multiple lines if needed): model[] = ModelName
; wildcard is supported here: model[] = Sample* will valid all models under Sample Bean
model[] = "MoWelcome"

[Library]
; Notice: this section has been deprecated since library access control has been left to developer
; Library filter: only specific library can be loaded in current domain
; Wildcard can be used
; following line will allow library LibMyLibA can be loaded:
; lib[] = "LibMyLibA"
; and all libraries start with LibMyApp can be loaded:
; lib[] = "LibMyApp*"

[Domain]
; Domain filter for multi-domain site, can be overridden in dedicated domain configure file
; Only given domains(right) can access specific model(left)
; follow line will set ModelNameA only accessable in domain1 and domain2
; ModelNameA = "domain1,domain2"
; domain name is case-insensitive
Anjia = "u20120403-happy-anjia.etechbox.com,happy-anjia.com"

[Route]
; Model based on URL mapping, format:
; ModelName = url leading with '/' or
; following setting force using given model and method to process all matched url request;
; ModelName::method = url
; value  "/" is for request without a model matched url.
; Multiple lines can be added if multiple models based on URL.
; welcome = "/"
; ModelName is case-insensitive
MoCms		= "/"

; ==== Database ====
; Parameter format:
; connect_name.parameter_name = value
[Database]
; entry.param = val
#default.hostname	= ""
#default.username	= ""
#default.password	= ""
#default.database 	= ""
#default.dbdriver 	= ""
default.hostname    = "localhost"
default.username    = "web_user"
default.password    = "web_user"
default.database    = "w3s_dev"
default.dbdriver    = "mysql"
default.errlog		= "/var/tmp/db-error-default.log"
[DSN]
; setting dsn's connect entry and schema.
; class_name = entry.schema
; which entry is defined in [Database]
; schema can be nothing which will use entry.database.
; wildcard '*' can be used in className
; for example, if default.database in [Database] is "test":
; MyClass = "default.myschema" will use default connection and schema 'myschema' when load db.
; MyClass = "default." will use default connect and schema 'test'

[Cache]
; This section is for data caching only, not for opcode caching
; Apc/XCache are opcode cachers and non distributed, they can alse cache data as well but only on the local web-server.
; Memcache is not an Opcode Cacher. It is a distributed memory caching system and can be used for data caching only.
; Engine: Apc/XCache/memcache
; a local data cacher will be use if no valid engine given
engine = ""
; for local data cache
; local = "/var/tmp/cache"
; following for memcache only, port and leading ':' can be omitted if using default 11211
; compressed = Off
;server[] = "hostname:port"
