; Default configuration for all domains
; Notice!! model_name is always case-sensitive in configure file
[Global]
; debug flag, DEBUG in production environment should be set to Off
DEBUG = On
; Application timezone setting, see php supported timezones: http://www.php.net/manual/en/timezones.php
; Default is system timezone, or UTC if cannot get system timezone.
TIMEZONE = ""

; Default entry if there is no method given. Default value is "main"
index = "main"

; theme root folder related to document root
theme_dir = "/themes"

; Directly handler call word in URL, default is 'component'
ajax_frag = "ajax"

# hook for user sites start with stake top domain. begin '.' is mandatory. e.g username.w3softwares.com
site_hook = ".etechbox.com"

[Access]
; Accessable models via controller (multiple lines if needed): model[] = model_name
model[] = "Welcome"
[Domain]
; Model access validation via domains filter
; follow line will set model_nameA only accessable in domain1 and domain2
;model_nameA = "domain1,domain2"

[Model]
; Model based on URL mapping, format:
; model_name = url leading with '/' or
; following setting force using given model and method to process all matched url request;
; model_name::method = url
; value  "/" is for request without a model matched url.
; Multiple lines can be added if multiple models based on URL.
welcome = "/"

; ==== Database ====
; Parameter format:
; connect_name.parameter_name = value
[Database]
; entry.param = val
; default.hostname	= ""
; default.username	= ""
; default.password	= ""
; default.database 	= ""
; default.dbdriver 	= ""
