[MODEL::]
name = "MoAclUser"
description = "User account management tool. It's ususally for account manager only."
protection = "on"

[HANDLER::]
; Handler descriptions under the current model
listing = "Listing accounts within dna, entrances to account operating such as create/delete/edit."
edit = "Editing account profile, account manager only."
groupListing = "Listing groups within dna, entrances to group operating such as create/delete/edit."
groupEdit = "Editing group definition, account manager only."

